<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_embedded_help_role">
    <sys_embedded_help_role action="INSERT_OR_UPDATE">
        <order>1000</order>
        <role display_value="sn_dd_cursus_pit_2_serviceportal" name="sn_dd_cursus_pit_2_serviceportal">b702eb984f1ad7881597e6928110c75a</role>
        <sys_class_name>sys_embedded_help_role</sys_class_name>
        <sys_created_by>A3693500</sys_created_by>
        <sys_created_on>2018-05-22 05:52:25</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>b302eb984f1ad7881597e6928110c7b3</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>b702eb984f1ad7881597e6928110c75a</sys_name>
        <sys_package display_value="CURSUS_PIT_2" source="x_snsbn_crss_pt2">a7e16fdc4fd6d7881597e6928110c75b</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="CURSUS_PIT_2">a7e16fdc4fd6d7881597e6928110c75b</sys_scope>
        <sys_update_name>sys_embedded_help_role_b302eb984f1ad7881597e6928110c7b3</sys_update_name>
        <sys_updated_by>A3693500</sys_updated_by>
        <sys_updated_on>2018-05-22 05:52:25</sys_updated_on>
    </sys_embedded_help_role>
</record_update>
