<?xml version="1.0" encoding="UTF-8"?>
<record_update table="wf_element_activity">
    <wf_element_activity action="INSERT_OR_UPDATE">
        <access>public</access>
        <attributes/>
        <base_provider display_value="Powershell">59155499eb512100b2f88a7af106feae</base_provider>
        <category>Frank</category>
        <checked_out_by display_value="Frank Diepstraten">b3ddbbcb4fd16a001930e3518110c75f</checked_out_by>
        <default_height/>
        <default_width/>
        <description>Get Memory Percentage</description>
        <image>images/heisenberg_icons/workflow_ie8/provider_powershell.png</image>
        <input_meta>{"name":"Input","type":"DATA_OBJECT","properties":[{"name":"target","type":"STRING","mandatory":false}]}</input_meta>
        <input_process_script/>
        <input_transform>{"source":"${activityInput.target}","script_type":"command","command":"gwmi -Class win32_operatingsystem | Select-Object @{Name = \"MemoryUsage\"; Expression = {\"{0:N2}\" -f ((($_.TotalVisibleMemorySize - $_.FreePhysicalMemory)*100)/ $_.TotalVisibleMemorySize) }} | ConvertTo-JSON","midScriptFile":"","powershellVariables":"[]","use_mid_service_account":"false","credential_tag":"","midCapabilities":"427709a60a0006bc7d2904e99132532d"}</input_transform>
        <local_variables/>
        <name>get Memory Percentage -­‐ Windows</name>
        <output_meta>{"name":"Output","type":"DATA_OBJECT","properties":[{"name":"result","type":"STRING"}]}</output_meta>
        <output_process_script/>
        <output_transform>[{"toLink":"activityOutput.result","description":"","to":"result","toType":"string","toDestination":"activityOutput","sourceLabel":"executionResult.output","from":"${executionResult.output}","fromSource":"executionResult","type":"JSON","children":"[]","translation":"$.MemoryUsage"}]</output_transform>
        <processing_script/>
        <sample_payloads>{}</sample_payloads>
        <short_description>Get Memory Percentage</short_description>
        <style/>
        <sys_class_name>wf_element_activity</sys_class_name>
        <sys_created_by>9321446</sys_created_by>
        <sys_created_on>2018-05-22 09:21:27</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>aeb1d0ac4fde1f881597e6928110c756</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>get Memory Percentage -­‐ Windows</sys_name>
        <sys_package display_value="CURSUS_PIT_2" source="x_snsbn_crss_pt2">a7e16fdc4fd6d7881597e6928110c75b</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="CURSUS_PIT_2">a7e16fdc4fd6d7881597e6928110c75b</sys_scope>
        <sys_update_name>wf_element_activity_aeb1d0ac4fde1f881597e6928110c756</sys_update_name>
        <sys_updated_by>9321446</sys_updated_by>
        <sys_updated_on>2018-05-22 09:26:59</sys_updated_on>
        <version_container_id>b1e1982c4fde1f881597e6928110c713</version_container_id>
    </wf_element_activity>
    <sys_translated_text action="delete_multiple" query="documentkey=aeb1d0ac4fde1f881597e6928110c756"/>
    <wf_versionable action="INSERT_OR_UPDATE">
        <checked_out>2018-05-22 09:21:27</checked_out>
        <checked_out_by display_value="Frank Diepstraten">b3ddbbcb4fd16a001930e3518110c75f</checked_out_by>
        <published>false</published>
        <sys_created_by>9321446</sys_created_by>
        <sys_created_on>2018-05-22 09:21:27</sys_created_on>
        <sys_id>79e19c604f125f881597e6928110c7ce</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9321446</sys_updated_by>
        <sys_updated_on>2018-05-22 09:21:27</sys_updated_on>
        <valid_from/>
        <valid_to/>
        <version>1</version>
        <version_container_id>b1e1982c4fde1f881597e6928110c713</version_container_id>
        <wf_element_definition display_value="get Memory Percentage -­‐ Windows">aeb1d0ac4fde1f881597e6928110c756</wf_element_definition>
    </wf_versionable>
</record_update>
